; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Untitled"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

DefaultData="*res://Scripts/DefaultData.cs"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Zero to Linux"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true
